# // sonar.host.url is mandatory property. Change this with your sonarqube server url.
sonar.host.url = http://127.0.0.1:9000
# // Optional fields when you want to scan your custom project directory. If not enabled the directory mentioned in the hook settings will be considered.
#sonar.scan.directory = D:\\UI\\main\\src\\app\\services
# // option field when you want custom project key. If not enabled your system username will be taken as projectkey.
#sonar.projectKey = myProject
